[gd_scene load_steps=11 format=3 uid="uid://djm7di1w5nbxs"]

[ext_resource type="Material" uid="uid://dbp10317k61fb" path="res://new_procedural_sky_material.tres" id="1_glv2v"]
[ext_resource type="Material" uid="uid://b22m1t410yham" path="res://herodarkblue.tres" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://bm5c1amthwuf" path="res://player.gd" id="2_r0du0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wuil"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_cm0pq"]

[sub_resource type="BoxMesh" id="BoxMesh_fos0i"]

[sub_resource type="Sky" id="Sky_glv2v"]
sky_material = ExtResource("1_glv2v")

[sub_resource type="Environment" id="Environment_rxg2q"]
background_mode = 2
sky = SubResource("Sky_glv2v")
ambient_light_source = 2
ambient_light_color = Color(0.627451, 0.627451, 0.627451, 1)
reflected_light_source = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_glv2v"]

[node name="Node" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4wuil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_r0du0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660778, 0.4999093, 0, -0.4999093, 0.8660778, 0, 4.2765245, 0)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8452625, 0)
script = ExtResource("2_r0du0")
speed = 20
jump_impulse = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_cm0pq")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Pivot"]
mesh = SubResource("BoxMesh_fos0i")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_uu6xs")

[node name="TwistPivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Marker3D" parent="Player/TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.98480767, 0.17364816, 0, -0.17364816, 0.98480767, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 3.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rxg2q")
camera_attributes = SubResource("CameraAttributesPractical_glv2v")
